<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React DOM</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            background-image: url(CLC8.avif);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover; width: 100%; height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: aliceblue;
            text-align: center;
            margin-top: 20px;
        }

        #regularDiv, #reactDiv {
            width: 50%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #regularDiv {
            background-color: azure;
        }

        #reactDiv {
            background-color: rgb(119, 215, 253);
            
        }

        #reactDiv div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>
<body>
   
    <h1> DIGITAL CLOCK</h1>


    <!-- a regular div, refreshed every second to show time -->
    <div style="background-color: rgb(186, 215, 218);" id="regularDiv">
       this should change
    </div>


    <br>


    <!-- a div which is being updated using react -->
    <div style="background-color: rgb(193, 228, 203);"   id="reactDiv">
        this should change
    </div>
   
    <script type="text/babel">
        let rootNode = ReactDOM.createRoot(document.getElementById("reactDiv"));
       
        function renderThis() {
           
            // console.log(new Date());
            document.getElementById("regularDiv").innerHTML =
            "<input/> <p> " + (new Date()) +" </p>" ;


            let myElem =  <div>
                               <input/>
                               <p> {(new Date()).toString()}</p>
                         </div>
            rootNode.render(myElem);


        }
        setInterval(renderThis,1000);
       


    </script>


</body>
</html>
